{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "aq7hsiaava73oq4i8p7mcs9bl",
    "UserPoolClientSecret": "1edtone00idfcvqqunqhe288j0gtdf43e6krpum8aqakv83e8333",
    "UserPoolId": "us-east-2_sYT3HKkVu"
  }
}
